; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	arduino-libraries/LiquidCrystal@^1.0.7
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	jrowberg/I2Cdevlib-Core@^1.0.1
	rfetick/MPU6050_light@^1.1.0
